<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CubeController.cs">
    <Files>
      <File FileName="Assets/UnityChanController.cs" Line="1" Column="1" />
      <File FileName="Assets/CubeController.cs" Line="32" Column="56" />
      <File FileName="Assets/UnityChan2D/Demo/Scripts/Demo.cs" Line="1" Column="1" />
      <File FileName="Assets/CubeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets/UIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>